#spring.datasource.url=jdbc:mysql://172.20.0.2:3306/book_catalog
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_catalog
spring.datasource.username=root
spring.datasource.password=root


jpa.properties.hibernate.hbm2ddl.auto=update